\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Architecture}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall System Architecture}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Components and Their Interactions}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Physics Engine}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Force Calculation}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceleration and Velocity Update}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position Update}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collision Detection and Response}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendering Preparation}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D Rendering}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology Stack}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Flow and Control Flow Diagrams}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Flow Diagram}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Diagram}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:data_flow}{{4.1}{11}{Data Flow Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Control Flow Diagram}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Flow Diagram}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:control_flow}{{4.2}{12}{Control Flow Diagram}{figure.4.2}{}}
\@setckpt{design}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
